{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon backend/index.js",
    "frontend": "cd frontend && npm run dev",
    "model": "cd model && python predict.py",
    "fullstack": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run model\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/avatar": "^2.3.0",
    "@chakra-ui/button": "^2.1.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^3.15.0",
    "@chakra-ui/skeleton": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.8",
    "cloudinary": "^2.6.0",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^12.6.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "react-chartjs-2": "^5.3.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^5.3.4",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
